# event-platform-bf

./: README.md  compose.yml  pom.xml
.docker/script/: init.sql
backend/: pom.xml
backend/src/main/java/by/raddan/: EventServiceApplication.java
backend/src/main/java/by/raddan/events/config/: WebConfig.java
backend/src/main/java/by/raddan/events/controller/: EventController.java
backend/src/main/java/by/raddan/events/dto/request/: EventRequestDto.java  TicketRequestDto.java
backend/src/main/java/by/raddan/events/dto/response/: EventResponseDto.java  TicketRequestResponseDto.java
backend/src/main/java/by/raddan/events/entity/: Event.java  TicketRequest.java
backend/src/main/java/by/raddan/events/exception/: GlobalExceptionHandler.java
backend/src/main/java/by/raddan/events/mapper/: EventMapper.java  TicketRequestMapper.java
backend/src/main/java/by/raddan/events/repository/: EventRepository.java  TicketRequestRepository.java
backend/src/main/java/by/raddan/events/service/: EventService.java  EventServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: 01-create-events-and-requests-tables.yml
frontend/: index.html  script.js  styles.css
